<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(255, 189, 198);">

    <p style="font-size: 50px;">
        안녕하세요 저는 3114 조해정입니다~
    </p>
    <p style="font-size: 50px;">
        키는 169(168.8)이며 몸무게는 누가봐도 날씬합니다
    </p>
    <p style="color:red; font-size: 30px;">
        제가 가고싶은 나라는 바로 미국 시애틀입니다
    </p>
    <p style="color: blue; font-size:25px">
       <b> 이유는 제가 좋아하는 사람이 미국 시애틀에서 태어났기 때문이죠!
    </p>

   
</body>
</html>